{
  "name": "web-dev-intro",
  "version": "0.0.1",
  "scripts": {
    "dev": "pnpm --filter=./docs dev "
  },
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "22.15.0"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
